# Statistics & Psychology

Statistics in oMMP Mathematics Framework 
 
/* ==========================================================================
 MMP FRAMEWORK ACADEMIC DOCUMENTATION CSS
 Three-Color Meta-Modal-Platform System with Scientific Rigor
 For Joomla 5.3 Template Override
 ========================================================================== */
#sp-main-body {
 padding: 10px !important;
}
/* ROOT COLOR VARIABLES - Semantic Primary Color System */
:root {
 /* META Colors (WHERE - Domain/Environment) - Blue for Atmospheric/Spatial */
 --meta-primary: #1d4ed8; /* Pure blue - Atmosphere/space/domain */
 --meta-secondary: #3b82f6; /* Standard blue - Environmental context */
 --meta-light: #dbeafe; /* Light blue background */
 --meta-dark: #1e3a8a; /* Navy blue for emphasis */
 
 /* MODAL Colors (HOW - Movement/Motion) - Green for Go/Movement */
 --modal-primary: #16a34a; /* Pure green - Motion/movement */
 --modal-secondary: #22c55e; /* Standard green - Kinematic states */
 --modal-light: #dcfce7; /* Light green background */
 --modal-dark: #15803d; /* Dark green for emphasis */
 
 /* PLATFORM Colors (WHAT - Observable Thing) - Red for Essential Object */
 --platform-primary: #dc2626; /* Pure red - The observable thing/shape */
 --platform-secondary: #ef4444; /* Standard red - Physical manifestation */
 --platform-light: #fef2f2; /* Light red background */
 --platform-dark: #991b1b; /* Dark red for emphasis */
 
 /* Neutral Academic Colors */
 --neutral-100: #f8fafc;
 --neutral-200: #e2e8f0;
 --neutral-300: #cbd5e1;
 --neutral-400: #94a3b8;
 --neutral-500: #64748b;
 --neutral-600: #475569;
 --neutral-700: #334155;
 --neutral-800: #1e293b;
 --neutral-900: #0f172a;
 
 /* Academic Typography */
 --font-academic: \"Times New Roman\", \"Liberation Serif\", Georgia, serif;
 --font-technical: \"SF Mono\", \"Monaco\", \"Cascadia Code\", \"Courier New\", monospace;
 --font-interface: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif;
 
 /* APA Typography Specifications */
 --font-apa-body: \"Times New Roman\", serif;
 --font-apa-size: 12pt;
 --font-apa-alt: \"Arial\", sans-serif;
 --font-apa-alt-size: 11pt;
 --line-height-apa: 2.0; /* Double spacing */
 
 /* Spacing Scale */
 --space-xs: 0.25rem;
 --space-sm: 0.5rem;
 --space-md: 1rem;
 --space-lg: 1.5rem;
 --space-xl: 2rem;
 --space-2xl: 3rem;
}

/* BASE STYLES */
.mmp-framework {
 font-family: var(--font-interface);
 line-height: 1.7;
 color: var(--neutral-800);
}

/* ACADEMIC CONTAINER SYSTEM */
.mmp-framework .academic-container {
 max-width: 1400px;
 margin: 0 auto;
 padding: var(--space-lg);
 background: white;
 box-shadow: 0 10px 50px rgba(0,0,0,0.1);
 border-radius: 12px;
}

/* HERO SECTIONS */
.mmp-framework .hero-section {
 background: var(--meta-primary);
 color: white;
 padding: 80px 40px;
 border-radius: 16px;
 text-align: center;
 margin-bottom: 60px;
 position: relative;
 overflow: hidden;
}

.mmp-framework .hero-section.modal-hero {
 background: var(--modal-primary);
}

.mmp-framework .hero-section.platform-hero {
 background: var(--platform-primary);
}

/* TITLES AND HEADINGS */
.mmp-framework .academic-title {
 font-family: var(--font-academic);
 font-size: 2.5rem;
 font-weight: 700;
 color: white;
 margin-bottom: var(--space-lg);
 line-height: 1.2;
}

.mmp-framework .academic-subtitle {
 font-size: 1.25rem;
 color: rgba(255, 255, 255, 0.9);
 font-style: italic;
 margin-bottom: var(--space-md);
}

.mmp-framework .academic-meta {
 font-size: 0.95rem;
 color: rgba(255, 255, 255, 0.8);
}

.mmp-framework .section-title {
 font-family: var(--font-academic);
 font-weight: 700;
 color: var(--neutral-800);
 margin-bottom: var(--space-lg);
}

/* THREE-COLOR KANBAN CARD SYSTEM */
.mmp-framework .kanban-container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 gap: var(--space-lg);
 margin: var(--space-xl) 0;
}

.mmp-framework .kanban-column {
 background: var(--neutral-100);
 border-radius: 12px;
 padding: var(--space-lg);
 min-height: 300px;
}

.mmp-framework .kanban-column.meta-column {
 border-top: 4px solid var(--meta-primary);
 background: var(--meta-light);
}

.mmp-framework .kanban-column.modal-column {
 border-top: 4px solid var(--modal-primary);
 background: var(--modal-light);
}

.mmp-framework .kanban-column.platform-column {
 border-top: 4px solid var(--platform-primary);
 background: var(--platform-light);
}

.mmp-framework .kanban-header {
 font-weight: 700;
 font-size: 1.1rem;
 margin-bottom: var(--space-lg);
 padding-bottom: var(--space-sm);
 border-bottom: 2px solid currentColor;
}

.mmp-framework .meta-column .kanban-header { color: var(--meta-primary); }
.mmp-framework .modal-column .kanban-header { color: var(--modal-primary); }
.mmp-framework .platform-column .kanban-header { color: var(--platform-primary); }

/* KANBAN CARDS */
.mmp-framework .kanban-card {
 background: white;
 border-radius: 8px;
 padding: var(--space-lg);
 margin-bottom: var(--space-md);
 box-shadow: 0 2px 8px rgba(0,0,0,0.1);
 border-left: 4px solid;
 transition: all 0.3s ease;
}

.mmp-framework .kanban-card:hover {
 transform: translateY(-2px);
 box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.mmp-framework .kanban-card.meta-card { border-left-color: var(--meta-primary); }
.mmp-framework .kanban-card.modal-card { border-left-color: var(--modal-primary); }
.mmp-framework .kanban-card.platform-card { border-left-color: var(--platform-primary); }

.mmp-framework .card-title {
 font-weight: 600;
 margin-bottom: var(--space-sm);
 font-size: 1.05rem;
}

.mmp-framework .meta-card .card-title { color: var(--meta-dark); }
.mmp-framework .modal-card .card-title { color: var(--modal-dark); }
.mmp-framework .platform-card .card-title { color: var(--platform-dark); }

/* NESTED CONTENT BOXES */
.mmp-framework .nested-box {
 background: var(--neutral-100);
 border-radius: 6px;
 padding: var(--space-md);
 margin: var(--space-sm) 0;
 border-left: 3px solid var(--neutral-300);
}

.mmp-framework .nested-box.highlight {
 background: var(--meta-light);
 border-left-color: var(--meta-primary);
}

.mmp-framework .nested-box.process {
 background: var(--modal-light);
 border-left-color: var(--modal-primary);
}

.mmp-framework .nested-box.foundation {
 background: var(--platform-light);
 border-left-color: var(--platform-primary);
}

/* DARK MODE CODE EDITOR STYLING */
.mmp-framework .code-container {
 background: #212121;
 border-radius: 8px;
 overflow: hidden;
 margin: var(--space-lg) 0;
 box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.mmp-framework .code-header {
 background: #1a1a1a;
 color: #e0e0e0;
 padding: var(--space-sm) var(--space-lg);
 font-family: var(--font-technical);
 font-size: 0.85rem;
 display: flex;
 justify-content: space-between;
 align-items: center;
 border-bottom: 1px solid #333;
}

.mmp-framework .code-title {
 font-weight: 600;
}

.mmp-framework .code-content {
 background: #263238;
 color: #eeffff;
 padding: var(--space-lg);
 font-family: var(--font-technical);
 font-size: 0.9rem;
 line-height: 1.6;
 overflow-x: auto;
}

/* Syntax Highlighting */
.mmp-framework .code-content .keyword { color: #c792ea; }
.mmp-framework .code-content .string { color: #c3e88d; }
.mmp-framework .code-content .number { color: #f78c6c; }
.mmp-framework .code-content .comment { color: #546e7a; font-style: italic; }
.mmp-framework .code-content .function { color: #82aaff; }
.mmp-framework .code-content .variable { color: #eeffff; }

/* ACADEMIC TABLES */
.mmp-framework .academic-table {
 width: 100%;
 border-collapse: collapse;
 margin: var(--space-xl) 0;
 font-family: var(--font-apa-body);
 font-size: 10pt;
 background: white;
}

.mmp-framework .academic-table caption {
 caption-side: top;
 text-align: left;
 font-weight: bold;
 padding: var(--space-md) 0;
 font-size: 10pt;
}

.mmp-framework .academic-table .table-number {
 font-weight: bold;
}

.mmp-framework .academic-table .table-title {
 font-weight: normal;
 font-style: italic;
 margin-left: var(--space-sm);
}

.mmp-framework .academic-table th {
 border-top: 2px solid #000;
 border-bottom: 1px solid #000;
 padding: var(--space-sm) var(--space-md);
 text-align: left;
 font-weight: bold;
 background: none;
 color: inherit;
}

.mmp-framework .academic-table td {
 border: none;
 padding: var(--space-sm) var(--space-md);
 text-align: left;
 vertical-align: top;
}

.mmp-framework .academic-table .numeric {
 text-align: right;
}

.mmp-framework .academic-table tbody tr:last-child td {
 border-bottom: 2px solid #000;
}

/* EQUATION FORMATTING */
.mmp-framework .equation-container {
 margin: var(--space-xl) 0;
 text-align: center;
 position: relative;
}

.mmp-framework .equation {
 font-family: var(--font-technical);
 font-size: 1.1rem;
 padding: var(--space-lg);
 background: var(--neutral-100);
 border-radius: 4px;
 display: inline-block;
 margin: 0 auto;
}

.mmp-framework .equation-number {
 position: absolute;
 right: 0;
 top: 50%;
 transform: translateY(-50%);
 font-weight: bold;
 background: white;
 padding: var(--space-xs) var(--space-sm);
}

/* STATISTICS VISUALIZATION */
.mmp-framework .stat-visual {
 background: var(--neutral-100);
 border-radius: 8px;
 padding: var(--space-lg);
 margin: var(--space-lg) 0;
}

.mmp-framework .stat-formula {
 font-family: var(--font-technical);
 background: white;
 padding: var(--space-md);
 border-radius: 4px;
 margin: var(--space-md) 0;
 border-left: 4px solid var(--modal-primary);
}

/* INTERACTIVE ELEMENTS */
.mmp-framework .interactive-demo {
 background: var(--meta-light);
 border: 2px solid var(--meta-primary);
 border-radius: 8px;
 padding: var(--space-lg);
 margin: var(--space-lg) 0;
}

.mmp-framework .demo-controls {
 display: flex;
 gap: var(--space-md);
 margin-bottom: var(--space-lg);
 flex-wrap: wrap;
}

.mmp-framework .demo-output {
 background: white;
 border-radius: 4px;
 padding: var(--space-md);
 min-height: 100px;
}

/* ACTION BUTTONS */
.mmp-framework .action-button {
 background: var(--modal-primary);
 color: white;
 border: none;
 padding: var(--space-sm) var(--space-lg);
 border-radius: 6px;
 font-weight: 600;
 cursor: pointer;
 transition: all 0.2s ease;
 display: inline-flex;
 align-items: center;
 gap: var(--space-sm);
 text-decoration: none;
}

.mmp-framework .action-button:hover {
 background: var(--modal-dark);
 transform: translateY(-1px);
 box-shadow: 0 4px 12px rgba(22, 163, 74, 0.3);
 color: white;
 text-decoration: none;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
 .mmp-framework .academic-container {
 padding: var(--space-md);
 }
 
 .mmp-framework .kanban-container {
 grid-template-columns: 1fr;
 }
 
 .mmp-framework .academic-title {
 font-size: 2rem;
 }
 
 .mmp-framework .hero-section {
 padding: 40px 20px;
 }
}
 
 
 
 
 
 
 
 Statistical Methods in oMMP Mathematics Framework 
 Information Theory, Consensus Building, and Deterministic Observation Analysis 
 How oMMP Uses Statistics Without Probabilistic Interpretation 
 

 
 
 The Role of Statistics in oMMP 
 The oMMP framework takes a unique approach to statistics. While it uses statistical methods for optimization and analysis, it fundamentally treats observations as deterministic recorded events rather than probabilistic occurrences. This section explores how statistical tools serve the framework\'s deterministic philosophy. 
 
 
 Key Principle: Absolute Record Theory 
 ∀ Ω ∈ Records: P(Ω occurred) = 1 
 If an observation is recorded, it definitively occurred. There\'s no probability about whether it happened—only about how to optimally process and classify it. 
 
 

 
 
 Statistical Methods in oMMP 
 
 
 
 
 Information Theory 
 
 
 Shannon Entropy 
 
 H(X) = -Σ p_i log₂(p_i)
 
 Purpose: Measures information content to optimize data discretization 
 Not for: Determining observation probability 
 Used for: Finding optimal bin sizes that preserve maximum information 
 
 
 
 Kullback-Leibler Divergence 
 
 D_KL(P || Q) = Σ P(x) log(P(x)/Q(x))
 
 Purpose: Measures consistency between observations 
 Application: Comparing how different observers describe the same event 
 
 
 
 Mutual Information 
 
 I(X;Y) = H(X) + H(Y) - H(X,Y)
 
 Purpose: Ensures information preservation during transforms 
 Constraint: H(Original) - H(Encoded) ≤ log₂(bin_count) 
 
 

 
 
 Consensus & Validation 
 
 
 Byzantine Fault Tolerance 
 
 Required: observations ≥ 2f + 1
 
 Statistical Rule: Need 67% agreement to overcome faulty observers 
 Not probabilistic: It\'s a counting rule for reliability 
 
 
 
 Outlier Detection 
 
 |Ω_i - Ω_median| > 3σ → flag
 
 Purpose: Identify potentially malicious observers 
 Action: Reduce reputation score, require additional validation 
 
 
 
 Weighted Consensus 
 
 w_i = C(Ω_i, Ω_mean) / Σ C(Ω_j, Ω_mean)
 
 Purpose: Weight observations by consistency 
 Result: More reliable observers have greater influence 
 
 

 
 
 Pattern Classification 
 
 
 Variance Analysis 
 
 S(p,r) = 1 - Var(∇²p)/⟨∇²p⟩
 
 Purpose: Measure smoothness of discretized data 
 Application: Ensure natural patterns aren\'t destroyed by binning 
 
 
 
 Correlation for Reactivity 
 
 Cor(Δv, Δv_observer) > 0.7 → Reactive
 
 Purpose: Detect if object responds to observer 
 Threshold: 0.7 correlation indicates reactive behavior 
 
 
 
 Lyapunov Exponents 
 
 λ = lim(t→∞) 1/t log|δZ(t)/δZ₀|
 
 Purpose: Classify motion patterns mathematically 
 Ranges: λ 2.0 (erratic) 
 
 
 
 

 
 
 How oMMP Statistics Differ from Traditional Approaches 
 
 
 
 Table 1. 
 Traditional Statistics vs. oMMP Approach 
 
 
 
 Aspect 
 Traditional Statistics 
 oMMP Framework 
 Key Difference 
 
 
 
 
 Observation Nature 
 Probabilistic events 
 Absolute records 
 No probability of occurrence 
 
 
 Uncertainty 
 Statistical confidence 
 Physical measurement limits 
 Heisenberg, not p-values 
 
 
 Hypothesis Testing 
 Null hypothesis significance 
 Consensus validation 
 Byzantine rules, not p 
 
 
 Central Tendency 
 Mean as expected value 
 Median for robustness 
 Resistant to outliers 
 
 
 Variance 
 Spread of distribution 
 Smoothness metric 
 Quality of discretization 
 
 
 Correlation 
 Relationship strength 
 Behavioral classification 
 Threshold for categories 
 
 
 
 

 
 
 Interactive Demo: Shannon Entropy in Action 
 
 
 Optimal Resolution Finder 
 See how Shannon entropy helps find the best discretization for observation data: 
 
 
 
 Low Resolution (5 bins)
 
 
 Optimal Resolution
 
 
 High Resolution (50 bins)
 
 
 
 
 Click a button to see how different resolutions affect information preservation and pattern clarity. 
 
 
 

 
 
 Statistical Workflow in oMMP 
 
 
 
 Complete Statistical Processing Pipeline 
 
 
 // 1. Receive multiple observations of same event 
 const observations = [
 { observer: \"pilot_visual\" , position: [ 47.6 , -122.3 ], value: 1500 },
 { observer: \"radar_system\" , position: [ 47.5 , -122.4 ], value: 1520 },
 { observer: \"ground_witness\" , position: [ 47.7 , -122.2 ], value: 1480 },
 { observer: \"flir_camera\" , position: [ 47.6 , -122.3 ], value: 1510 }
];

 // 2. Calculate median (not mean) for robustness 
 const values = observations. map (o => o.value). sort ();
 const median = values[Math. floor (values.length / 2 )]; // 1505 

 // 3. Check for outliers using 3σ rule 
 const std = calculateStdDev (values); // ~17.08 
 const outliers = values. filter (v => Math. abs (v - median) > 3 * std);
 // No outliers in this case 

 // 4. Calculate Shannon entropy for optimal binning 
 const resolutions = [ 1 , 5 , 10 , 20 , 50 ];
 let maxQuality = 0 , optimalRes = 10 ;

 for ( const res of resolutions) {
 const H = calculateEntropy (values, res);
 const S = calculateSmoothness (values, res);
 const R = calculateReproducibility (values, res);
 
 const quality = H * S * R; // Equation 6 
 if (quality > maxQuality) {
 maxQuality = quality;
 optimalRes = res;
 }
}

 // 5. Apply Byzantine consensus (need 2f+1) 
 const f = 1 ; // Max 1 faulty observer 
 const requiredConsensus = 2 * f + 1 ; // Need 3 agreeing 
 const consensusReached = observations.length >= requiredConsensus;

 // 6. Calculate consistency weights 
 const weights = observations. map (obs => {
 const consistency = 1 - Math. abs (obs.value - median) / median;
 return consistency / observations.length;
});

 // 7. Build final consensus record 
 const consensus = {
 value: median,
 uncertainty: std,
 resolution: optimalRes,
 observers: observations.length,
 byzantine_valid: consensusReached,
 information_preserved: H * ( 1 - 1 /optimalRes)
}; 
 
 

 
 
 Key Statistical Principles in oMMP 
 
 
 
 Deterministic Foundation 
 
 Observations are facts, not probabilities 
 Statistics optimize processing, not validate existence 
 No p-values or confidence intervals for events 
 Uncertainty comes from physics (Heisenberg), not statistics 
 
 
 
 
 Information Preservation 
 
 Shannon entropy guides discretization 
 Mathematical bounds on information loss 
 Smoothness metrics prevent over-binning 
 Reproducibility ensures patterns persist 
 
 
 
 
 Consensus Without Probability 
 
 Byzantine rules replace hypothesis testing 
 Weighted consensus based on consistency 
 Outlier detection identifies bad actors 
 Reputation scores evolve over time 
 
 
 
 

 
 
 Summary: Statistics as Tools, Not Truth 
 
 
 In the oMMP framework, statistical methods are optimization and analysis tools , not arbiters of reality. We use statistics to: 
 
 Find optimal ways to discretize continuous data 
 Measure consistency between multiple observers 
 Build consensus without probabilistic voting 
 Classify patterns mathematically 
 Detect and handle faulty observers 
 
 But we never use statistics to determine whether an observation \"really happened\"—if it\'s recorded, it\'s real. 
 
 
 
 

 
function runEntropyDemo(resolution) {
 const output = document.getElementById(\'entropy-output\');
 
 const demos = {
 low: {
 bins: 5,
 entropy: 2.1,
 smoothness: 0.95,
 reproducibility: 0.9,
 quality: 1.80,
 info: \"Low resolution: High smoothness but loses detail. Like viewing a mountain range from space—you see the general shape but miss the valleys.\"
 },
 optimal: {
 bins: 17,
 entropy: 3.8,
 smoothness: 0.82,
 reproducibility: 0.85,
 quality: 2.66,
 info: \"Optimal resolution: Best balance of information, smoothness, and reproducibility. Like viewing from an aircraft—you see both forest and trees.\"
 },
 high: {
 bins: 50,
 entropy: 4.9,
 smoothness: 0.3,
 reproducibility: 0.4,
 quality: 0.59,
 info: \"High resolution: Maximum information but noisy and unreproducible. Like using a microscope on a photograph—you see pixels, not the picture.\"
 }
 };
 
 const demo = demos[resolution];
 
 output.innerHTML = `
 Resolution: ${demo.bins} bins 
 
 
 ${demo.entropy.toFixed(2)} 
 Shannon Entropy 
 
 
 ${demo.smoothness.toFixed(2)} 
 Smoothness 
 
 
 ${demo.reproducibility.toFixed(2)} 
 Reproducibility 
 
 
 ${demo.quality.toFixed(2)} 
 Quality Score 
 
 
 Interpretation: ${demo.info} 
 
 Formula: Quality = H(entropy) × S(smoothness) × R(reproducibility)
 
 `;
}

// Helper functions for the code example
function calculateStdDev(values) {
 const mean = values.reduce((a, b) => a + b) / values.length;
 const squareDiffs = values.map(v => Math.pow(v - mean, 2));
 const avgSquareDiff = squareDiffs.reduce((a, b) => a + b) / values.length;
 return Math.sqrt(avgSquareDiff);
}

function calculateEntropy(values, resolution) {
 // Simplified entropy calculation
 return Math.log2(resolution) * 0.8;
}

function calculateSmoothness(values, resolution) {
 // Simplified smoothness
 return 1 / (1 + resolution * 0.02);
}

function calculateReproducibility(values, resolution) {
 // Simplified reproducibility
 return 1 / (1 + resolution * 0.015);
}